VITE_APP_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67f24e6800242b12ea5f"
VITE_APPWRITE_DATABASE_ID = "67f24f2900257e7f1b53"
VITE_APPWRITE_COLLECTION_ID = "67f24f650001d11b3419"
VITE_APPWRITE_BUCKET_ID = "67f250fa00148b0b826e"